File: drivdk.f
C
C
C
      SUBROUTINE DRIVDK(NIN,NOUT,XIN,XOUT,DYDX,D2YDX,A)
      DIMENSION XIN(*),XOUT(*),DYDX(*),D2YDX(*),A(*)
      DATA TWO,THREE,SIX/2.0,3.0,6.0/
      NM1=NIN-1
      J=1
      DO 3 N=1,NOUT
      IF(XOUT(N).GE.XIN(2)) GO TO 4
      J=1
      GO TO 5
 4    IF(XOUT(N).LT.XIN(NM1)) GO TO 6
      J=NM1
      GO TO 5
 6    IF(XOUT(N).GE.XIN(J+1)) GO TO 7
 5    H1=XOUT(N)-XIN(J)
      H2=H1**2
      J2=J+NM1
      J3=J2+NM1
      DYDX(N)=THREE*A(J)*H2+TWO*A(J2)*H1+A(J3)
      D2YDX(N)=SIX*A(J)*H1+TWO*A(J2)
      GO TO 3
 7    J=J+1
      GO TO 6
 3    CONTINUE
      RETURN
C))))))))))))))))))))) End of subroutine DRIVDK ((((((((((((((((((((((((
      END

File: FittingNURBS/proplibd.cpp
void  drivdk (
		    int 		     nin,
		    int 		    nout,
		    CVector   < double >   &  xin,
		    CVector   < double >   & xout,
		    CVector   < double >   & dydx,
		    CVector   < double >   & d2ydx,
		    CVector   < double >   &	a
	     )
{
  int j,n,nm1,j2,j3;// ,j1
  double h1,h2; // ... new

  /*....Zero-offset conversion...3/17/1993...*/
  nm1  = nin - 1;
  int nm2 = nm1 - 1;
  j	 = 0;

  for( n = 0; n < nout; n++) {
	  if( xout[n] >= xin[1]  &&  xout[n] < xin[nm1]) {
      while( xout[n] >= xin[j+1] ) j++;
	  } else{
      if( xout[n] <  xin[1]  ) j = 0;
	    if( xout[n] >= xin[nm1]) j = nm1;
    }
	  h1	 = xout[n] - xin[j];
	  h2	 = h1 * h1;
	  j2	 = j  + nm1;
	  j3	 = j2 + nm1;
	  dydx[n]  = 3.0*a[j]*h2 + 2.0*a[j2]*h1 + a[j3];
	  d2ydx[n] = 6.0*a[j]*h1 + 2.0*a[j2];
  }
}
